<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="shared_rdpkg"
        path="shared-rdpkg/" />
    <cache-path
        name="rdproject_export"
        path="rdproject-export/" />
    <cache-path
        name="shared_rdproject"
        path="shared-rdproject/" />
    <files-path
        name="prepared_share"
        path="prepared-share/" />
</paths>
